<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HFS-Ps-LyB">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5EI-h8-Q1c">
            <objects>
                <viewController id="HFS-Ps-LyB" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lcm-8H-2O5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UdU-IR-2UN">
                                <rect key="frame" x="119" y="317" width="136" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Show me chat">
                                    <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="A5k-pd-tvQ" kind="showDetail" id="Doa-f4-mFC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="xHi-Pl-4x6"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="icons8-chat-bubble-50" selectedImage="icons8-chat-bubble-50" id="kb0-ZK-sSA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9SX-9U-CBS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3704.8000000000002" y="-741.67916041979015"/>
        </scene>
        <!--Title-->
        <scene sceneID="9ue-KU-u4s">
            <objects>
                <viewController id="YEm-as-2M1" customClass="ChatViewController" customModule="Getaway" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V7b-st-hI4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="rrU-cK-NhJ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="Fgy-VB-gRd">
                        <barButtonItem key="backBarButtonItem" title="Return " id="0kq-fj-MnN"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NLg-ea-haN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5488.8000000000002" y="-742.5787106446777"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Lfo-Pe-trv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="A5k-pd-tvQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Az4-4i-TjT">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YEm-as-2M1" kind="relationship" relationship="rootViewController" id="n8I-B2-zJn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gbl-4P-Wdk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4549.6000000000004" y="-742.5787106446777"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-chat-bubble-50" width="37.5" height="37.5"/>
    </resources>
</document>
